.container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0px;
    height: 100vh;
    .card{
        width: 750px;
        height: 400px;
        border-radius: 20px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        h2{
            font-size: 20px;
            color: black;
            margin-top: 30px;
        }
        .content{
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            p{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                margin-right: 35px;
                margin-left: 25px;
                position: relative;
                top: -20px;
                color: black;
                img{
                    width: 50px;
                    cursor: pointer;
                    transition: transform 1s ease;
                }
                img:hover{
                    transform: scale(1.1);
                    
                }
            }
            p::first-letter{
                font-size: larger
            }
            a{
                display: flex;
                width: 65%;
                margin-right: 25px;
                border-radius: 10px;
                box-shadow: 3px 3px 7px rgb(0,0,0,0.5);
                overflow: hidden;
                img{
                    width: 100%;
                } 
            }
        }
    }
}